{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AWS": {
        "AccessKeyId": "AKIAJRZIPLTTC5N2N63A",
        "SecretAccessKey": "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"
    }
}
